<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEe-D2-w3S">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextViewViewController" customModule="DocX_Examples_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-zq-mzL">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jXo-zq-mzL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Aaz-Kf-X9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXo-zq-mzL" secondAttribute="trailing" id="GuL-p1-vNV"/>
                            <constraint firstItem="jXo-zq-mzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tpe-R0-QIq"/>
                            <constraint firstItem="jXo-zq-mzL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XdA-j8-ue5"/>
                            <constraint firstItem="jXo-zq-mzL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qFP-sv-UTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Q6-S4-4sS">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2WT-Ri-nFu">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="zig-yZ-fPd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="FOZ-vD-jzo">
                            <connections>
                                <action selector="preview:" destination="BYZ-38-t0r" id="jtJ-La-c10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jXo-zq-mzL" id="998-XC-qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="757"/>
        </scene>
        <!--TextView-->
        <scene sceneID="gRl-aK-Pov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUp-9K-Z6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TextView" id="ANK-vb-0mn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qI6-VO-rVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWQ-Mm-lKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWU-3W-fbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="756.69642857142856"/>
        </scene>
        <!--Complex Text-->
        <scene sceneID="2b5-DW-wJX">
            <objects>
                <navigationController id="BGo-p8-0B3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complex Text" id="ht5-Jl-V4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHq-Vt-X12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XKW-cw-vhf" kind="relationship" relationship="rootViewController" id="jqf-UN-SXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4my-CB-2Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1521"/>
        </scene>
        <!--Complex Text View Controller-->
        <scene sceneID="iBq-Ow-yp3">
            <objects>
                <viewController id="XKW-cw-vhf" customClass="ComplexTextViewController" customModule="DocX_Examples_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="011-Ti-J6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-dp-DYo" customClass="RubyView" customModule="DocX_Examples_iOS" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="367.5" width="331" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NTl-dp-DYo" secondAttribute="height" multiplier="2:1" id="jif-rN-l4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4b-su-6kF"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTl-dp-DYo" firstAttribute="centerX" secondItem="Z4b-su-6kF" secondAttribute="centerX" id="Gu3-5Y-i3g"/>
                            <constraint firstItem="NTl-dp-DYo" firstAttribute="centerY" secondItem="Z4b-su-6kF" secondAttribute="centerY" id="QrX-yS-OrQ"/>
                            <constraint firstItem="NTl-dp-DYo" firstAttribute="width" secondItem="Z4b-su-6kF" secondAttribute="width" multiplier="0.8" id="WCV-Vm-a3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4S8-L9-60i">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Jy6-q2-PEn">
                            <connections>
                                <action selector="save:" destination="XKW-cw-vhf" id="a3w-Cy-7Dy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="L0M-Wy-4hr">
                            <connections>
                                <action selector="preview:" destination="XKW-cw-vhf" id="kN8-9u-1QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rubyView" destination="NTl-dp-DYo" id="ilO-LE-5X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKj-cM-mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbi-Ea-QxS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qEe-D2-w3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cq2-yo-JZg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUp-9K-Z6i" kind="relationship" relationship="viewControllers" id="4aE-yx-yhl"/>
                        <segue destination="BGo-p8-0B3" kind="relationship" relationship="viewControllers" id="IKX-vS-w9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-6C-J25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
