{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fswiss\fcharset0 Impact;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red33\green255\blue255;
\red0\green0\blue0;\red153\green102\blue51;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c99144\c100000;
\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh11880\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi400\sl360\slmult1\sa300\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt 
\f0\b\fs34 \cf2 http://www.apple.com}}
\f1\fs34 \cf3 \ul \ulc3 \
Lorem ipsum\ulnone  dolor sit er elit lamet, 
\f2\i consectetaur cillium 
\f1\i0 adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo \cf3 \cb4 consequat\cf3 \cb1 . 
\f3 \cf5 \
\pard\tx683\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi942\sl480\slmult1\sa380\pardirnatural\qj\partightenfactor0

\f4\b\fs28 \cf5 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\
\pard\tx683\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li699\fi-700\sa200\pardirnatural\qj\partightenfactor0

\f5 \cf6 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi400\sa200\pardirnatural\qr\partightenfactor0

\f3\b0\fs24 \cf7 \ul \ulc3 Lorem ipsum\ulnone  dolor sit er elit lamet, 
\f6\i consectetaur cillium 
\f3\i0 adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo \cb4 consequat\cb1 . }